<!doctype html>
<head>
  <title>React Router JSON API</title>
  <meta charset="utf-8">
  <script src="jspm_packages/system.js"></script>
  <script src="jspm.config.js"></script>
  <!--<script src="dist/example-bundle.js"></script> -->
  <style>
    h3 {
      padding-bottom: .5em;
    }
    a, a:visited {
      color: #0000EE;
    }
    body {
      max-width: 780px;
      margin: auto;
      background-color: rgb(247, 247, 247);
    }
    #container {
      background-color: white;
      border: 1px solid #DDD;
      border-radius: 5px;
      padding: 30px;
      padding-top: 15px;
      margin: 30px auto;
    }
    #main {
      background-color: #fbfbfb;
      border: 1px solid #DDD;
      border-radius: 5px;
      padding: 1em;
      padding-left: 0;
      margin: 2em 0;
      max-width: 260px;
    }
    @media (min-width: 832px) {
      #main {
        max-width: 720px;
      }
    }

    #source {
      margin-top: 10px;
    }

    #menu {
      list-style-type: none;
    }
    #menu > li {
      display: inline;
      border: 1px solid #DDD;
      background-color: #fbfbfb;
      border-radius: 5px;
      margin-right: 5px;
      padding: 5px;
    }

    #menu > li > a {
      color: black;
      text-decoration: none;
    }

    #menu > li > a.active {
      font-weight: bold;
    }

    .CodeMirror {
      margin-top: 1em;
      border: 1px solid #DDD;
      border-radius: 15px;
      padding: 5px;
    }

    p {
      margin-left: 1.5em;
    }

    .panel {
      background-color: white;
      float: left;
      border: 1px solid #DDD;
      padding: 1em;
      width: 180px;
      margin-left: 1em;
      border-radius: 5px;
    }

    h4 {
      margin-top: 2em;
    }

    @media (min-width: 832px) {
      .panel {
        min-height: 440px;
      }
    }

  </style>
</head>
<body>
  <div id="container">
    <a href="https://github.com/appmagine/react-router-json-api"><img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" style="position: absolute; top: 0px; right: 0px; border: 0px none;"></a>
    <h3>React Router JSON API</h3>
    <p>
      Declarative co-located <a href="http://jsonapi.org/">JSON API</a> data loading for <a
        href="https://facebook.github.io/react/">React</a> components based on
      <a href="https://github.com/ReactTraining/react-router/tree/v3.2.3">React
        Router</a> v3.x.
    </p>
    <p>
      View the <a href="http://github.com/appmagine/react-router-json-api">
        README</a>.
    </p>
    <h4>Demo</h4>
    <p>
      This demo uses mock AJAX requests.  It demonstrates loading data both
      with the application router and inside of a component, along with the
      following features: fragments, vars, errors, and loading status.
    </p>
    <p>
      Use the browser back button to navigate back.
    </p>
    <div id="main">
      <p>
        Loading modules...
      </p>
    </div>

    <h4>Source</h4>
    <ul id="menu" style="list-style-type: none; margin: 0; padding: 0">
      <li><a id="default" href="#">main.js</a></li>
      <li><a href="#">components.js</a></li>
      <li><a href="#">models.js</a></li>
      <li><a href="#">data.js</a></li>
    </ul>

      <textarea id="codemirror" style="display:none">
        </textarea>
  </div>
  <script>

    SystemJS.import('examples/index');
  </script>
</body>
